<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="215dp"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="#CF4F26"
        android:padding="30dp"
        android:text="@string/jarvis"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0E0D0D"
        android:textSize="24sp"
        android:textStyle="bold"
        android:theme="@style/Theme.AppCompat" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="207dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="207dp"
        android:background="#CDDC39"
        android:onClick="clickFunction"
        android:text="@string/showname" />

    <EditText
        android:id="@+id/myTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="195dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_person_name"
        android:inputType="textPersonName" />

</RelativeLayout>