<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@android:color/transparent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="0dp"
        android:background="#2196F3"
        android:padding="30dp"
        android:text="@string/jarvis"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F1EEEE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:theme="@style/Theme.AppCompat" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="207dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="207dp"
        android:background="#2196F3"
        android:onClick="clickFunction"
        android:text="@string/login"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/myTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="118dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textColorHint="#80DCD3" />

    <EditText
        android:id="@+id/myPasswordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:hint="@string/enter_valid_password"
        android:inputType="textPassword"
        android:textColor="#91E8E0"
        android:textColorHint="#7CDAE6"
        android:autofillHints="" />

</RelativeLayout>